<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Dropped_20240630T130703' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20240630T130703' name='Dropped_20240630T130703leaf'>
            <connection class='textscan' directory='C:/Users/majov/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Dropped_20240630T130703.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Dropped_20240630T130703leaf' name='Dropped_20240630T130703#txt' table='[Dropped_20240630T130703#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='es_ES'>
            <column datatype='string' name='F1' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dropped_20240630T130703#txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Dropped_20240630T130703' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20240630T130703]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='RegistroVentas+ (bd_ventas_ESP)' inline='true' name='federated.19fo4m61ymor0d1ew7f2f165xuky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bd_ventas_ESP' name='excel-direct.0ftknpo0ww3qdc10a6fo61gtyuvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/majov/Desktop/Portafolio Power BI/Ventas2/bd_ventas_ESP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ftknpo0ww3qdc10a6fo61gtyuvk' name='RegistroVentas' table='[RegistroVentas$]' type='table'>
            <columns gridOrigin='A1:F4762:no:A1:F4762:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='Fecha_ Pedido' ordinal='1' />
              <column datatype='string' name='Cod_Tienda' ordinal='2' />
              <column datatype='integer' name='id_producto' ordinal='3' />
              <column datatype='integer' name='Qtde' ordinal='4' />
              <column datatype='real' name='Precio_Unitario' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ftknpo0ww3qdc10a6fo61gtyuvk' name='Productos' table='[Productos$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='id_produto' ordinal='0' />
              <column datatype='string' name='descripción_producto' ordinal='1' />
              <column datatype='string' name='img_url' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ftknpo0ww3qdc10a6fo61gtyuvk' name='Tiendas' table='[Tiendas$]' type='table'>
            <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='6'>
              <column datatype='string' name='codigo_Tienda' ordinal='0' />
              <column datatype='string' name='nombre_Tienda' ordinal='1' />
              <column datatype='string' name='Ciudad' ordinal='2' />
              <column datatype='string' name='Nombre_Estado' ordinal='3' />
              <column datatype='string' name='Sigla_Estado' ordinal='4' />
              <column datatype='real' name='Latitud' ordinal='5' />
              <column datatype='real' name='Longitud' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[RegistroVentas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_ Pedido]</local-name>
            <parent-name>[RegistroVentas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Tienda]</local-name>
            <parent-name>[RegistroVentas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_producto]</local-name>
            <parent-name>[RegistroVentas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtde]</local-name>
            <parent-name>[RegistroVentas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio_Unitario]</local-name>
            <parent-name>[RegistroVentas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_produto]</local-name>
            <parent-name>[Productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripción_producto]</local-name>
            <parent-name>[Productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[Productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_Tienda]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_Tienda]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Estado]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigla_Estado]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[pcto:sum:Calculation_1138284840582275073:qk]&quot;' value='%' />
        </aliases>
      </column>
      <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
      </column>
      <column caption='Comision' datatype='real' name='[Calculation_1138284840582660098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1138284840582275073]*0.05' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_1138284840587075589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1138284840582275073])*0.05' />
      </column>
      <column caption='%' datatype='real' name='[Calculation_1138284840598917153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1138284840582275073])/[Calculation_1138284840587075589]' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cod Tienda' datatype='string' name='[Cod_Tienda]' role='dimension' type='nominal' />
      <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nombre Estado' datatype='string' name='[Nombre_Estado]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
      <column caption='Sigla Estado' datatype='string' name='[Sigla_Estado]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Productos' datatype='table' name='[__tableau_internal_object_id__].[Productos_41F787E347514C90862D6B48C773A16A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegistroVentas' datatype='table' name='[__tableau_internal_object_id__].[RegistroVentas_2652EEBE286843A2833624F8BA715082]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tiendas' datatype='table' name='[__tableau_internal_object_id__].[Tiendas_E1666B6AA7884F30AF6E4FED4FFE6412]' role='measure' type='quantitative' />
      <column caption='codigo Tienda' datatype='string' name='[codigo_Tienda]' role='dimension' type='nominal' />
      <column caption='Descripción Producto' datatype='string' name='[descripción_producto]' role='dimension' type='nominal' />
      <column caption='Id Producto' datatype='integer' name='[id_producto]' role='dimension' type='ordinal' />
      <column caption='Id Produto' datatype='integer' name='[id_produto]' role='dimension' type='ordinal' />
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' type='nominal' />
      <column caption='nombre Tienda' datatype='string' name='[nombre_Tienda]' role='dimension' type='nominal' />
      <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[pcto:sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Acción (MES(Fecha  Pedido))' hidden='true' name='[Action (MONTH(Fecha  Pedido))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Fecha_ Pedido:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_46317B795FBD4F778E5FB32A43B61886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Facturacion x mes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_6E0E69E5D3AE40C0A3AB590572E189DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Ventas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_28125025BB3D49CB815CC86C1726BBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_4135E360A44940EFBB54B091304CA0E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Pedidos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_9E7A365EA24249088D11F07D40DA2A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_A90A2704525E4E1091EC300AB7F1E7F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Detalle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Comision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
            </column>
            <column caption='SUM([Facturacion])*0.05' datatype='real' name='[Calculation_1138284840588627977]' role='measure' type='quantitative' user:unnamed='Comision'>
              <calculation class='tableau' formula='SUM([Calculation_1138284840582275073])*0.05' />
            </column>
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138284840588627977]' derivation='User' name='[usr:Calculation_1138284840588627977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]'>
            <groupfilter function='level-members' level='[mn:Fecha_ Pedido:ok]' user:ui-action-filter='[Action1_46317B795FBD4F778E5FB32A43B61886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[usr:Calculation_1138284840588627977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detalle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Detalle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
            </column>
            <column caption='Comision' datatype='real' name='[Calculation_1138284840582660098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1138284840582275073]*0.05' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_1138284840587075589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1138284840582275073])*0.05' />
            </column>
            <column caption='%' datatype='real' name='[Calculation_1138284840598917153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1138284840582275073])/[Calculation_1138284840587075589]' />
            </column>
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='RegistroVentas' datatype='table' name='[__tableau_internal_object_id__].[RegistroVentas_2652EEBE286843A2833624F8BA715082]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RegistroVentas_2652EEBE286843A2833624F8BA715082]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RegistroVentas_2652EEBE286843A2833624F8BA715082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column caption='nombre Tienda' datatype='string' name='[nombre_Tienda]' role='dimension' type='nominal' />
            <column-instance column='[nombre_Tienda]' derivation='None' name='[none:nombre_Tienda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[pcto:sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138284840582660098]' derivation='Sum' name='[sum:Calculation_1138284840582660098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138284840598917153]' derivation='User' name='[usr:Calculation_1138284840598917153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[pcto:sum:Calculation_1138284840582275073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582660098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[__tableau_internal_object_id__].[cnt:RegistroVentas_2652EEBE286843A2833624F8BA715082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[__tableau_internal_object_id__].[cnt:RegistroVentas_2652EEBE286843A2833624F8BA715082:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582660098:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fo4m61ymor0d1ew7f2f165xuky].[pcto:sum:Calculation_1138284840582275073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]'>
            <groupfilter function='level-members' level='[mn:Fecha_ Pedido:ok]' user:ui-action-filter='[Action1_46317B795FBD4F778E5FB32A43B61886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[usr:Calculation_1138284840598917153:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[:Measure Names]</column>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[usr:Calculation_1138284840598917153:qk]</column>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fo4m61ymor0d1ew7f2f165xuky].[none:nombre_Tienda:nk]</rows>
        <cols>[federated.19fo4m61ymor0d1ew7f2f165xuky].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Facturacion x mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Registro de Ventas x Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
            </column>
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]</rows>
        <cols>[federated.19fo4m61ymor0d1ew7f2f165xuky].[mn:Fecha_ Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Zona de Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column caption='nombre Tienda' datatype='string' name='[nombre_Tienda]' role='dimension' type='nominal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_Tienda]' derivation='None' name='[none:nombre_Tienda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]'>
            <groupfilter function='level-members' level='[mn:Fecha_ Pedido:ok]' user:ui-action-filter='[Action1_46317B795FBD4F778E5FB32A43B61886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]' />
              <lod column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[none:Ciudad:nk]' />
              <lod column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[none:nombre_Tienda:nk]' />
              <lod column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[avg:Latitud:qk]' />
              <lod column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[avg:Longitud:qk]' />
              <lod column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]' />
              <geometry column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Latitude (generated)]</rows>
        <cols>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qtde]' derivation='Sum' name='[sum:Qtde:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]'>
            <groupfilter function='level-members' level='[mn:Fecha_ Pedido:ok]' user:ui-action-filter='[Action1_46317B795FBD4F778E5FB32A43B61886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Qtde:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Total Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
            </column>
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]'>
            <groupfilter function='level-members' level='[mn:Fecha_ Pedido:ok]' user:ui-action-filter='[Action1_46317B795FBD4F778E5FB32A43B61886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fo4m61ymor0d1ew7f2f165xuky].[Action (MONTH(Fecha  Pedido))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='RegistroVentas+ (bd_ventas_ESP)' name='federated.19fo4m61ymor0d1ew7f2f165xuky' />
          </datasources>
          <datasource-dependencies datasource='federated.19fo4m61ymor0d1ew7f2f165xuky'>
            <column caption='Facturacion' datatype='real' name='[Calculation_1138284840582275073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qtde]*[Precio_Unitario]' />
            </column>
            <column caption='Fecha  Pedido' datatype='date' name='[Fecha_ Pedido]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='real' name='[Precio_Unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qtde]' role='measure' type='quantitative' />
            <column-instance column='[Fecha_ Pedido]' derivation='Month' name='[mn:Fecha_ Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138284840582275073]' derivation='Sum' name='[sum:Calculation_1138284840582275073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fo4m61ymor0d1ew7f2f165xuky].[sum:Calculation_1138284840582275073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fo4m61ymor0d1ew7f2f165xuky].[mn:Fecha_ Pedido:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='81510' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='17448'>
                <zone h='81510' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='17448'>
                  <zone h='81510' id='5' type-v2='layout-basic' w='98828' x='586' y='17448'>
                    <zone h='39551' id='3' name='Facturacion x mes' w='49926' x='586' y='59407'>
                    </zone>
                    <zone h='39551' id='9' name='Detalle' w='48902' x='50512' y='59407'>
                    </zone>
                    <zone h='20980' id='10' name='Total Ventas' w='11200' x='586' y='17448'>
                    </zone>
                    <zone h='10489' id='11' name='Total Pedidos' w='11200' x='586' y='48918'>
                    </zone>
                    <zone h='10490' id='12' name='Comision' w='11200' x='586' y='38428'>
                    </zone>
                    <zone h='41959' id='13' name='Mapa' w='43814' x='11786' y='17448'>
                    </zone>
                    <zone forceUpdate='' h='41959' id='19' param='https://sistemas-majovit.net/' type-v2='web' w='43814' x='55600' y='17448'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='16406' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='424' h='16406' id='17' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/majov/Desktop/Portafolio Power BI/perfil.png' type-v2='bitmap' w='31626' x='586' y='1042'>
                </zone>
                <zone forceUpdate='true' h='16406' id='18' type-v2='text' w='67202' x='32212' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='20'>Informe de Ventas</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
